.CardContainer{
    margin: 20px;
    height: 50vh;
    min-height: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    font-family: 'Poppins',sans-serif;
}

.skeleton{
    animation: skeleton-loading 1s linear infinite alternate;
  }
  
  @keyframes skeleton-loading{
    0%{
        background-color: hsl(200, 20%, 70%);
    }
  
    100%{
        background-color: hsl(200, 20%, 95%);
    }
  }

.skeleton-title {
  width: 80%;
  height: 20px;
  margin: 10px 0;
  background-color: #666; /* Darker gray color for placeholder */
}

.skeleton-desc {
  width: 100%;
  height: 80px;
  margin: 10px 0;
  background-color: #666;
}

.skeleton-insta {
  width: 50%;
  height: 20px;
  margin: 10px 0;
  background-color: #666;
}

.CardImg{
    /*display: flex;
    align-items: center;
    background-image: url("C:/Users/PRITISH/tiet-x-change/src/components/images/carousel_img1.jpg");
    background-size: contain;
    height: 50%;
    width: 100%;
    border-radius: 6px;*/
    width: 105%;
    height: 40%;
    min-height: 50px;
    border-radius: 6px;
    transition: 0.5s all ease-in-out;
}

.CardImg:hover{
    transform: scale(1.025);
}

.card{
    background-color: rgba(3, 31, 85, 0.816);
    backdrop-filter: blur(20px);
    color: white;
    box-shadow: 0px 0.5px 2px 2px  rgb(47, 49, 49);
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    width: 19rem;
    min-width: 18rem;   
}
.card-img-top{
    aspect-ratio: 1;
    height: 160px;
}

.card img {
    /* Set the image size and transition properties */
    width: 100%;
    transition: transform 0.35s ease-in-out;
  }
  
  .card:hover img {
    /* Apply the zoom effect on hover */
    transform: scale(1.065); /* Adjust the scale value to control the zoom level */
  }

.Card{
    background-color: rgba(3, 31, 85, 0.816);
    backdrop-filter: blur(20px);
    background-size: auto;
    margin: 10px;
    /*min-height: fit-content;*/
    height: 400px;

    width: 300px;
    border-radius: 4px;
    padding: 25px 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    animation: transform 0.75s;
    
}

.card:hover{
    cursor: pointer;
    box-shadow: 0px 0.5px 4px 4px rgb(31, 251, 225);
}

.CardExpandBtn{
    border: none;
    border-radius: 2.5px;
    padding: 5px 9px;
    font-size: 14px;
    background-color: rgba(221, 249, 9, 0.868);
}

.CardExpandBtn:hover{
    transform: scale(1.05);

}

.PriceWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 5px;
}

.PriceTitle{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: 'Titillium Web',monospace;
    margin-top: 2px;
}

.PriceText{
    font-size: 16px;
    font-family: 'Titillium Web',monospace;
    
}

.heading{
    color: rgb(9, 255, 0);
    font-size: 18px;
}

@media screen and (max-width: 992px) {

    .CardContainer{
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
        margin-top: 20px;
        height: fit-content;
        justify-content: center;
        align-items: center;
        width: 100vw;
        gap: 0;
        row-gap: 10px;
    }

    .card{
        width: 18.5rem;
        min-width: 16rem;
    }
}
