.faqContainer{
    width: 100vw;
    height: fit-content;
    min-height: 100vh;
    background-image: url("./images/login_bg.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    padding: 20px;

}

.card{
    height: 55vh;
    min-height: fit-content;
}


.faqTitle{
    font-size: 60px;
    color: rgba(255, 255, 255, 0.847);
    backdrop-filter: blur(2px);
    font-family: 'Titillium web',monospace;
    letter-spacing: 4px;
    margin-bottom: 22px;
    font-spacing: 5px;
    filter: drop-shadow(4px 5px rgb(22, 20, 20));
}

.faqWrapper{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background-size: cover;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    column-gap: 15px;
    row-gap: 50px;
}


.card:hover{
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0px 0.5px 4px 4px rgb(31, 251, 225);
}


@media screen and (max-width:992px){
    .faqContainer{

        row-gap: 10vw;
        padding: 50px 0px;
    }

    .faqWrapper{
        row-gap: 10vw;
        width: 100%;
    }
}
